../Core/Src/main.c:90:6:switchMode	3
../Core/Src/main.c:116:16:get_mode	2
../Core/Src/main.c:133:6:displayModeHeader	1
../Core/Src/main.c:138:9:isNextParameterButtonPressed	1
../Core/Src/main.c:143:9:isResetToSecondsButtonPressed	1
../Core/Src/main.c:148:9:isButtonUpPressed	3
../Core/Src/main.c:153:9:isButtonEnterPressed	1
../Core/Src/main.c:157:6:handleSettingMode	10
../Core/Src/main.c:197:6:incrementCurrentSetting	12
../Core/Src/main.c:211:6:savePendingValues	3
../Core/Src/main.c:237:6:displayOnlySelectedParameter	15
../Core/Src/main.c:285:9:isModeButtonPressed	1
../Core/Src/main.c:290:6:checkAlarmTrigger	5
../Core/Src/main.c:295:6:turnOffAlarm	2
../Core/Src/main.c:303:5:main	7
../Core/Src/main.c:364:6:SystemClock_Config	3
../Core/Src/main.c:405:6:system_init	1
../Core/Src/main.c:420:6:test_7seg	1
../Core/Src/main.c:426:6:test_button	3
../Core/Src/main.c:435:6:updateTime	1
../Core/Src/main.c:445:9:isButtonUp	2
../Core/Src/main.c:452:9:isButtonDown	2
../Core/Src/main.c:459:6:displayTime	2
../Core/Src/main.c:476:6:uart_handle	16
../Core/Src/main.c:558:6:Error_Handler	1
