../Core/Src/main.c:95:5:main	2
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:207:6:system_init	1
../Core/Src/main.c:223:6:test_LedDebug	2
../Core/Src/main.c:230:9:isButtonUp	2
../Core/Src/main.c:238:9:isButtonDown	2
../Core/Src/main.c:246:9:isButtonRight	2
../Core/Src/main.c:254:6:updateTime	1
../Core/Src/main.c:266:6:test_Adc	1
../Core/Src/main.c:284:6:test_Buzzer	4
../Core/Src/main.c:301:6:lab6_operation	4
../Core/Src/main.c:319:6:lab6_alarm	3
../Core/Src/main.c:334:6:lcd_plot	4
../Core/Src/main.c:370:6:Error_Handler	1
